# Key bindings
vivecraft.key.hotbarNext=Hotbar Next
vivecraft.key.hotbarPrev=Hotbar Previous
vivecraft.key.hotbarScroll=Hotbar Scroll
vivecraft.key.rotateLeft=Rotate Left
vivecraft.key.rotateRight=Rotate Right
vivecraft.key.rotateAxis=Rotate
vivecraft.key.rotateFree=Rotate Free
vivecraft.key.walkabout=Walkabout
vivecraft.key.teleport=Teleport
vivecraft.key.teleportFallback=Walk or Teleport
vivecraft.key.freeMoveRotate=Move/Rotate
vivecraft.key.freeMoveStrafe=Move/Strafe
vivecraft.key.quickTorch=Quick Torch
vivecraft.key.ingameMenuButton=Game Menu
vivecraft.key.exportWorld=Export Menu World
vivecraft.key.radialMenu=Open Radial Menu
vivecraft.key.swapMirrorView=Swap Mirror View
vivecraft.key.toggleKeyboard=Show/Hide Keyboard
vivecraft.key.moveThirdPersonCam=Move Third Person Camera
vivecraft.key.vrInteract=Contextual Interact
vivecraft.key.guiLeftClick=Left Click
vivecraft.key.guiRightClick=Right Click
vivecraft.key.guiMiddleClick=Middle Click
vivecraft.key.guiShift=Shift
vivecraft.key.guiCtrl=Ctrl
vivecraft.key.guiAlt=Alt
vivecraft.key.guiScrollUp=Scroll Up
vivecraft.key.guiScrollDown=Scroll Down
vivecraft.key.guiScrollAxis=Scroll
vivecraft.key.keyboardClick=Click
vivecraft.key.keyboardShift=Shift
vivecraft.key.climbeyGrab=Climb Claws
vivecraft.key.climbeyJump=Jump Boots
